HashGenerator/Views/MainView.xaml

<Window x:Class="HashGenerator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HashGenerator.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="295" Width="700" MinWidth="700" MinHeight="295" MaxHeight="295"
        FontFamily="Verdana" WindowStartupLocation="CenterScreen"
        Name="MainWindow" Title="{Binding WindowTitle}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ValidationComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{RelativeSource Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{RelativeSource Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Padding="10">
        <StackPanel>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="File" IsEnabled="{Binding IsComputeStandBy, Mode=OneWay}">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding FilePath, Mode=OneWay}" Style="{StaticResource ValidationTextBoxStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Hash" IsEnabled="{Binding IsComputeStandBy, Mode=OneWay}">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontFamily="Consolas" FontSize="14" Text="{Binding HashValue, Mode=OneWay}"/>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding Hashers}" SelectedItem="{Binding HashName, Mode=TwoWay}" Style="{StaticResource ValidationComboBoxStyle}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Validation" IsEnabled="{Binding IsComputeStandBy, Mode=OneWay}">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" Text="{Binding ValidationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Source="{Binding ValidationImage, Mode=OneWay}"></Image>
                </Grid>
            </GroupBox>
            <Grid Margin="0,8,0,0" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Maximum="{Binding ProgressMaximum, Mode=OneWay}" Value="{Binding ProgressValue, Mode=OneWay}" Visibility="{Binding ProgressVisibility, Mode=OneWay}"/>
                <Button Content="Cancel" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding CancelVisibility, Mode=OneWay}" Command="{Binding CancelCommand}"/>
                <Button Content="Compute" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding ComputeVisibility, Mode=OneWay}" IsEnabled="{Binding CanCompute, Mode=OneWay}" Command="{Binding ComputeCommand}"/>
                <Button Content="Reset" Grid.Column="2" Margin="10,0,0,0" IsEnabled="{Binding IsComputeStandBy, Mode=OneWay}" Command="{Binding ResetCommand}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
